# ticket

./: readme.txt
app/: HomeUI.js  app.json  exp.json  index.android.js  index.ios.js  package.json  searchg.js  searchg2.js  searchg3.js
app/RepairApp/: import-summary.txt
app/RepairApp/app/: build.gradle
app/RepairApp/app/src/main/: AndroidManifest.xml
app/RepairApp/app/src/main/java/com/repairapp/tool/: HttpConfig.java  HttpRequest.java  JsonParse.java  Orders.java  tool.java
app/RepairApp/app/src/main/java/com/repairapp/ui/: HistoryActivity.java  LoginActivity.java  MenuActivity.java  OrderActivity.java  RegisterActivity.java  ServiceActivity.java
app/RepairApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_service.xml
app/android/: .project  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/niangao/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/gCommon/: Qcode.js  checkResult.js  common.js  dataSettingListView.js  deviceStorage.js  mainNavigator.js  modalCheck.js  myTabNavigator.js  pie.js  settingListView.js  title.js
app/gPage/: Menu.js  handInput.js  home.js  login.js  scanner.js  userNoPass.js  userPass.js
app/gSetting/: aboutSettings.js  helpSettings.js  permissionSettings.js  unitSettings.js  userSettings.js
app/gTab/: TongJi.js  homepage.js  search.js  settings.js
app/ios/NianGao/: AppDelegate.m  Info.plist
app/ios/NianGao.xcodeproj/: project.pbxproj
app/ios/NianGao.xcodeproj/xcshareddata/xcschemes/: NianGao-tvOS.xcscheme  NianGao.xcscheme
app/ios/NianGao/Base.lproj/: LaunchScreen.xib
app/ios/NianGaoTests/: NianGaoTests.m
server/apollo/: pom.xml
server/apollo/apollo-biz/: .project  pom.xml
server/apollo/apollo-common/: .project  pom.xml
server/apollo/apollo-controller/: .project  pom.xml
server/apollo/apollo-controller/src/main/java/com/kk/apollo/controller/: SettingController.java  TicketController.java  UserController.java
server/apollo/apollo-controller/src/main/java/com/kk/apollo/shiro/: SystemAuthorizingRealm.java
server/apollo/apollo-web/: .project  pom.xml
sql/: ticket.sql
(+29 files in other folders)
