jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.maxActive=1000
jdbc.mysql.maxIdle=20
jdbc.mysql.maxWait=3000

#连接数
initSize=30
maxSize=50